{
  "name": "htmlv",
  "version": "1.0.0",
  "description": "HTML for Video (htmlv) — compiler, timeline IR, and browser player",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "htmlv": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && node scripts/chmod-cli.js && node scripts/copy-ffmpeg-vendor.js",
    "postinstall": "node scripts/copy-ffmpeg-vendor.js",
    "start": "node dist/index.js",
    "serve": "node dist/cli.js serve examples/showcase.htmlv",
    "test": "npm run build && node dist/test/run.js"
  },
  "author": "htmlv contributors",
  "license": "MIT",
  "files": [
    "dist",
    "player",
    "examples",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1"
  }
}
